<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PdGs03Me-m461-Om0H37">
    <mxGraphModel dx="1834" dy="444" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UQvoAGepNtpCO3fpLMdd-7" value="蓝牙多连接:&#xa;分批同时连接集合A中的20个用户表&#xa;准备数据抄读" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="502.5" y="872" width="229" height="84" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-8" value="分相聚类:K-means聚类分相" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="504.5" y="1006" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-9" value="以导轨表A/B/C相电压为质心&#xa;基于蓝牙抄读电压" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="507.5" y="1105" width="219" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-10" value="A1(A相)、A2 (B相)、A3 (C相)子集" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="519.5" y="1222" width="195" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-11" target="UQvoAGepNtpCO3fpLMdd-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-11" target="UQvoAGepNtpCO3fpLMdd-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-11" value="已用电用户?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="1350" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-12" value="功率变化识别(快速变化用户)" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="36" y="1597" width="228" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-13" value="高频抄读P/Q(蓝牙实时传输):200ms/次&#xa;,持续5min,缓存64点" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="34" y="1706" width="230" height="84" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-14" value="高通IIR滤波:5阶,fc=1Hz" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="50.5" y="1850" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-15" value="计算deltaP/deltaQ(前后2点差分)" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="35.25" y="1960" width="227" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-16" value="继续滑窗筛选" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="86" y="2100" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UQvoAGepNtpCO3fpLMdd-17" target="dPQ8tw5cCTYqll6wD5LA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UQvoAGepNtpCO3fpLMdd-17" target="UQvoAGepNtpCO3fpLMdd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-17" value="导轨表与用户表deltaP/Q差值&amp;lt;10%?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="17.5" y="2230" width="262.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-19" value="评分-1" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="282" y="2364" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dPQ8tw5cCTYqll6wD5LA-12" target="UQvoAGepNtpCO3fpLMdd-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171" y="2679" as="sourcePoint" />
            <mxPoint x="150" y="2713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UQvoAGepNtpCO3fpLMdd-20" target="dPQ8tw5cCTYqll6wD5LA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-20" value="评分≥3?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="97" y="2447" width="104" height="104" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-21" target="UQvoAGepNtpCO3fpLMdd-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dPQ8tw5cCTYqll6wD5LA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="93" y="2636" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="93" y="2638" />
              <mxPoint x="-87" y="2638" />
              <mxPoint x="-87" y="1527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dPQ8tw5cCTYqll6wD5LA-25">
          <mxGeometry x="-0.0095" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-21" value="确认拓扑关系" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="36" y="2716" width="228" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-22" value="未用电用户?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="932" y="1350" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-24" value="蓝牙广播监听:接收相邻导轨表的分相U/P/Q数据" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="885.5" y="1590" width="228" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-25" value="计算相邻导轨表分相电流值" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="888.5" y="1716" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-26" target="UQvoAGepNtpCO3fpLMdd-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-130" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UQvoAGepNtpCO3fpLMdd-128" vertex="1" connectable="0">
          <mxGeometry x="0.2582" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-26" target="UQvoAGepNtpCO3fpLMdd-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-131" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UQvoAGepNtpCO3fpLMdd-129" vertex="1" connectable="0">
          <mxGeometry x="0.2671" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-26" value="相邻导轨表分相电流差&gt;50A?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="859.5" y="1819" width="267" height="267" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-27" value="是(电压差≥0.335V)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="724.5" y="2189" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-28" target="UQvoAGepNtpCO3fpLMdd-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-28" value="蓝牙抄读未识别用户表电压值" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="711" y="2319" width="222" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-29" value="否(无电压差异)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1098" y="2189" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-30" value="持续监控,待用电后通过蓝牙触发功率变化识别" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1068" y="2319" width="228" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-31" target="UQvoAGepNtpCO3fpLMdd-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-31" value="导轨表定期蓝牙抄读未识别用户数据,确保完整性" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1071" y="2514" width="222" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-32" value="功率缓慢变化" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="491" y="1590" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-33" value="组合遍历算法" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="491" y="1690" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-34" value="确定待识别数量:M≥(15-已识别N)" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="440" y="1790" width="228" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-35" value="组合用户表:1-(15-N)个/组" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="446.5" y="1930" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-36" value="蓝牙定时抄读电量(15min/次,共10次),&#xa;计算组合累计电量" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="440" y="2030" width="224" height="84" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-37" value="计算组合总电量与导轨表分相电量的&#xa;皮尔逊相关系数" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="441" y="2170" width="222" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-38" target="UQvoAGepNtpCO3fpLMdd-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-38" value="选取系数最大组合" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="473" y="2330" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-39" target="UQvoAGepNtpCO3fpLMdd-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-39" value="K-means聚类电压值" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="736.5" y="2523" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-40" target="UQvoAGepNtpCO3fpLMdd-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-40" value="匹配至电压相近的导轨表分相,确认拓扑" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="711" y="2720" width="222" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-41" value="汇总已识别拓扑关系" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="465" y="2870" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-42" value="结束" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="506" y="2956" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="617.5" y="822" as="sourcePoint" />
            <mxPoint x="617" y="872" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-7" target="UQvoAGepNtpCO3fpLMdd-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-8" target="UQvoAGepNtpCO3fpLMdd-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-9" target="UQvoAGepNtpCO3fpLMdd-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-10" target="UQvoAGepNtpCO3fpLMdd-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="387" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-12" target="UQvoAGepNtpCO3fpLMdd-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-13" target="UQvoAGepNtpCO3fpLMdd-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-14" target="UQvoAGepNtpCO3fpLMdd-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-15" target="UQvoAGepNtpCO3fpLMdd-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-16" target="UQvoAGepNtpCO3fpLMdd-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-65" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-22" target="UQvoAGepNtpCO3fpLMdd-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="925.5" y="1420" as="sourcePoint" />
            <mxPoint x="990" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-24" target="UQvoAGepNtpCO3fpLMdd-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="992.5" y="1824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-29" target="UQvoAGepNtpCO3fpLMdd-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-30" target="UQvoAGepNtpCO3fpLMdd-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-32" target="UQvoAGepNtpCO3fpLMdd-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-33" target="UQvoAGepNtpCO3fpLMdd-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-34" target="UQvoAGepNtpCO3fpLMdd-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-36" target="UQvoAGepNtpCO3fpLMdd-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-37" target="UQvoAGepNtpCO3fpLMdd-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-41" target="UQvoAGepNtpCO3fpLMdd-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-88" value="蓝牙信号搜索:持续扫描周围电表蓝牙信号" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="507.5" y="659" width="228" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-89" value="范围过滤:根据RSSI值筛选电表&#xa;形成待分析集合A&#xa;" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="508.5" y="775" width="225" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-88" target="UQvoAGepNtpCO3fpLMdd-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-10" target="UQvoAGepNtpCO3fpLMdd-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="478" y="1299" as="sourcePoint" />
            <mxPoint x="248" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-97" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="554" y="1980" as="sourcePoint" />
            <mxPoint x="553.5" y="2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="820.29" y="2239" as="sourcePoint" />
            <mxPoint x="820.79" y="2316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-101" value="确认拓扑关系" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="441" y="2720" width="222" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UQvoAGepNtpCO3fpLMdd-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UQvoAGepNtpCO3fpLMdd-101" target="UQvoAGepNtpCO3fpLMdd-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="3050" as="sourcePoint" />
            <mxPoint x="350" y="3000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-1" value="选取A1/A2/A3合集中未拓扑识别的&#xa;电表，蓝牙多连接管理（最多连接20台）&#xa;分批连接" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="34" y="1493" width="228" height="67" as="geometry" />
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-2" value="评分+1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-73" y="2365" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="1855" as="sourcePoint" />
            <mxPoint x="745" y="1805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dPQ8tw5cCTYqll6wD5LA-12" target="UQvoAGepNtpCO3fpLMdd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-12" value="集合A1/A2/A3的电表是否轮询获取数据完成" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="96" y="2584" width="104" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UQvoAGepNtpCO3fpLMdd-19" target="UQvoAGepNtpCO3fpLMdd-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="2455" as="sourcePoint" />
            <mxPoint x="319" y="2490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dPQ8tw5cCTYqll6wD5LA-2" target="UQvoAGepNtpCO3fpLMdd-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="2455" as="sourcePoint" />
            <mxPoint x="173" y="2444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UQvoAGepNtpCO3fpLMdd-20" target="UQvoAGepNtpCO3fpLMdd-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="2155" as="sourcePoint" />
            <mxPoint x="389" y="2105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="2501" />
              <mxPoint x="415" y="2125" />
              <mxPoint x="315" y="2125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dPQ8tw5cCTYqll6wD5LA-28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dPQ8tw5cCTYqll6wD5LA-27">
          <mxGeometry x="-0.104" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
